   /* start of variables */
   :root {
       --main-color: #10cab7;
       --secondary-color: #2c4755;
       --section-padding: 60px;
       --section-background: #f6f6f6;
       --main-duration: 0.5s;
   }

   /* end of variables */
   /* start global rules */
   * {
       box-sizing: border-box;
       -moz-box-sizing: border-box;
       -webkit-box-sizing: border-box;
   }
   html{
    scroll-behavior: smooth;
   }

   body {
       font-family: 'Work Sans', sans-serif;
   }

   .container {
       padding-left: 15px;
       padding-right: 15px;
       margin-left: auto;
       margin-right: auto;
   }

   /* small screen */
   @media (min-width:768px) {
       .container {
           width: 750px;
       }
   }

   /* medium screen */
   @media (min-width:992px) {
       .container {
           width: 970px;
       }
   }

   /* large screen */
   @media (min-width:1200px) {
       .container {
           width: 1170px;
       }
   }

   /* end global rules */
   /* start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    margin: 0;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-heading + p{
    text-align: center;
    color: #797979;
    font-size: 20px;
    margin: -29px 0 0;
}
@media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -25px;
    }
  }

   /* end components */
   /* start header */
   .header {
       padding: 20px;
   }

   .header .container {
       display: flex;
       align-items: center;
       justify-content: space-between;
   }

   .header .logo {
       width: 60px;
   }

   .header .links {
       position: relative;
   }

   .header .links:hover .icons span:nth-child(2) {
       width: 100%;
   }

   .header .links .icons {
       width: 30px;
       display: flex;
       flex-wrap: wrap;
       justify-content: flex-end;
   }

   .header .links .icons span {
       background-color: black;
       margin-bottom: 5px;
       height: 2px;
   }

   .header .links .icons span:first-child {
       height: 2px;
       width: 100%;
   }

   .header .links .icons span:nth-child(2) {
       height: 2px;
       width: 60%;
       transition: 0.3s;
   }

   .header .links .icons span:nth-child(3) {
       height: 2px;
       width: 100%;
   }

   .header .links ul {
       list-style: none;
       background-color: #eee;
       margin: 0;
       padding: 0;
       position: absolute;
       right: 0;
       min-width: 200px;
       top: calc(100% + 15px);
       display: none;
       z-index: 1;
   }

   .header .links:hover ul {
       display: block;
   }

   .header .links ul::before {
       content: "";
       border: 10px solid;
       border-color: transparent transparent #eee transparent;
       position: absolute;
       right: 5px;
       top: -20px;
   }

   .header .links a {
       text-decoration: none;
       padding: 15px;
       display: flex;
       color: black;
       transition: 0.3s;
   }

   .header .links a:hover {
       padding-left: 25px;
   }

   .header ul li:not(:last-child) a {
       border-bottom: 1px solid #ddd;
   }

   /* end header */
   /* start landing */
   .landing {
       background-image: url(../images/landing.jpg);
       background-size: cover;
       height: calc(100vh - 64px);
       position: relative;
   }

   .landing .intro-text {
       text-align: center;
       left: 50%;
       top: 50%;
       transform: translate(-50%, -50%);
       position: absolute;
       width: 320px;
       max-width: 100%;
   }

   .landing .intro-text h1 {
       margin: 0;
       color: var(--main-color);
       font-weight: 800;
       font-size: 49px;
   }

   .landing .intro-text p {
       font-size: 20px;
       line-height: 1.8;
   }

   /* end landing */
   /* start Features */
   .features {
       padding-top: 60px;
       padding-bottom: 60px;
       background-color: var(--section-background);
   }

   .features .container {
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
       grid-gap: 20px;
   }

   .features .feat {
       text-align: center;
       padding: 20px;
   }

   .features i {
       color: var(--main-color);
   }

   .features .feat h3 {
       font-weight: 800;
       margin: 30px 0;
   }

   .features .feat p {
       line-height: 1.8;
       color: #777;
   }

   /* end Features */
   /* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px; 
    margin-top: 100px;
}

.services .services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .col .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .srv .text{
    flex: 1;
}
.services .srv .text h3{
    margin: 0 0 20px;
    font-weight: 800;
}
.services .srv .text p{
    color: #777;
    font-weight: 400;
    line-height: 1.6;
}
.services .col .image{
    position: relative;
    text-align: center;
}
.services .col .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .col .image img{
    width: 260px;
}
@media(max-width:1199px){
    .image-column{
        display: none;
    }
}

   /* end services */
   /* start portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px; 
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    box-shadow: 1px 1px 10px #c3c3c3;
    background-color: white;
}
.portfolio .portfolio-content .card .text{
    padding: 20px;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card h3{
    font-weight: 800;
    margin: 0;
}
.portfolio .portfolio-content .card p{
    color: #777;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 0;
}
   /* end portfolio */
   /* start about */
.about{
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px) {
    .about .about-content .image{
        margin: 0px auto 50px;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media (max-width: 991px) {
    .about .about-content .image::after
    ,.about .about-content .image::before{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

   /* end about */
   /* start contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.contact .contact-content{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .contact-content p{
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 30px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-content .link{
    font-weight: 800;
    font-size: 30px;
    color: var(--main-color);
    display: block;
    text-decoration: none;
}
.contact .contact-content .social{
    margin-top: 20px;
    font-size: 17px;
    display: flex;
    justify-content: center;
}
.contact .contact-content .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .contact-content p,
    .contact .contact-content .link{
        font-size: 25px;
        text-align: center;
    }
}
   /* end contact */
   /* start footer */
.footer{
    background-color: #2c4755;
    color: white;
    padding: 30px 0;
    text-align: center;
    font-size: 20px;
}
.footer span{
    color: #10cab7;
    font-weight: bold;
}
   /* end footer */